#!/bin/bash

DIR=""
TRAEFIK_NETWORK="my127ws"

main()
{
    local service=$1

    if [ ! -f "${DIR}/service/${service}/init.sh" ]; then
        echo "Service by the name '${service}' does not exist."
        exit 1
    fi

    shift

    "${DIR}/service/${service}/init.sh" "$@"
}

bootstrap()
{
    DIR="$(cd "$(dirname "$0")" && cd ../ && pwd)"
    # shellcheck source=../lib/sidekick.sh
    source "$DIR/lib/sidekick.sh"
    if ! docker network ls -f name="${TRAEFIK_NETWORK}" | grep -q "${TRAEFIK_NETWORK}"; then
        run docker network create "${TRAEFIK_NETWORK}"
    fi

    if ! docker network ls -f name="${TRAEFIK_NETWORK}_monitoring" | grep -q "${TRAEFIK_NETWORK}_monitoring"; then
        run docker network create "${TRAEFIK_NETWORK}_monitoring"
    fi
}

bootstrap
main "$@"
